VITE_SUPABASE_PROJECT_ID="eovfopjbfmwdsfcjmxsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdmZvcGpiZm13ZHNmY2pteHNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTk3MzAsImV4cCI6MjA3MzA3NTczMH0.tJ_SVRSMWIYAjiamYB3vfzzKjbQr86X7FbGNC3MGtK0"
VITE_SUPABASE_URL="https://eovfopjbfmwdsfcjmxsr.supabase.co"
